<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintHorizontal_chainStyle="spread"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:outlineAmbientShadowColor="@color/black"
    android:backgroundTintMode="multiply"
    android:outlineSpotShadowColor="@color/material_dynamic_secondary60"

    tools:context=".MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textSize="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:textSize="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textSize="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textSize="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:textSize="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:textSize="20dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Window"
        android:textSize="50dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginBottom="30dp"
        android:ellipsize="middle"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Press"
        android:textSize="20dp"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        android:textAlignment="textEnd"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="tap"
        android:textSize="20dp"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="stop"
        android:textSize="20dp"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Pause"
        android:textSize="20dp"
        android:textFontWeight="@integer/material_motion_duration_medium_1"
        />









</LinearLayout>

